::-webkit-scrollbar {
  width: 10px;
}

body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  color: #25222A;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.main-container {
  padding: 13vh 10vw;
  font-family: 'Poppins', sans-serif;
  /* height: 82vh; */
}

.profile-container {
  display:grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 250px 300px;
}

.pp {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center ;
}

@media screen and (max-width: 1200px) {
  .profile-container {
    grid-template-rows: 300px 250px;
  }
}

.name {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 26px;
  text-align: left;
  margin: 4%;
}

.text {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 3%;
  font-size: 20px;
  text-align: justify;
}
@media screen and (min-width: 1200px) {
  .text {
    font-size: 20px;
  }
}

@media screen and (min-width: 1500px) {
  .text {
    font-size: 25px;
  }
}

@media screen and (min-width: 2000px) {
  .text {
    font-size: 28px;
  }
}
.textbutton {
  margin: 3vh 1vw;
}

.photo {
  max-width: 95%;
  max-height: 95%; 
  border-radius: 13px;
}


@media screen and (max-width: 860px) {
  .main-container {
    padding: 13vh 5vw;
  }
  
  .profile-container {
    grid-template-rows: auto auto;
  }
  .name {
    font-size:2.4vw;
  }
  .text {
    font-size:2.7vw;
  }

}

@media screen and (max-width: 600px) {
  .main-container {
    padding: 13vh 10vw;
    /* height: 110vh; */
  }
  .profile-container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }

  .pp {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .name {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 1%;
  }
  .text {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 1%;
  }
}

.button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #1A9BD3;
  border-radius: 30px;
  border: hidden;
  margin: 10px 0 0 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  font-weight: 300;
  transition: box-shadow 0.5s, transform 0.5s;
}

.button:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.fwarrow {
  width: 22px;
  height: 25px;
  margin-left: 8px;
}

.projects, .techstack {
  text-align: left;
  font-size: 32px;
  margin: 7% 0;
}

.techstack {
  margin: 5vh 10vw 0 18vw;
}

.logo {
  width: 20px;
  height: 20px;
  transform: translateY(4px);
}

.up {
  transform: rotate(180deg);
  margin-left: 36.75vw;
}

.down, .up {
  position: absolute;
  right: 20%;
  transition: transform 500ms ease;
}
 
.techlisttotal {
  margin-top: 4px;
}

.techlist {
  font-size: 20px;
  padding: 6px;
  margin-top: 0px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.imageb4text {
  padding: 0 5px; 
  height: 40px;
}

.fullbar {
  position: absolute;
  left: 40%;
  height: 20px;
  border-width: 3.5px;
  border-color: #ff5c35 ;
  border-style: solid;
  background-color: white;
  height: 14px;
  width: 22vw;
  border-radius: 5px;
}

.bars { 
  position: absolute;
  left: 40%;
  background-color: #ff5c35 ;
  height: 15px;
  z-index: 2;
}

.card {
  box-shadow: 0 0 15px -5px white;
  transition: 0.3s;
  margin: 1.5vh 0.8vw;
  border: 2px solid white;
  text-align: justify;
  overflow: auto;
  padding: 2vh 1vw;
  position: relative;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 0 35px -5px white;
  transform: scale(1.03);
}

.container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  font-size: 16px;
}

.main-container-4 {
  padding: 8vh 3vw;
  font-family: 'Poppins', sans-serif;
  background-color: black;
  color: white;
  /* height: 92vh; */
}

.project-1 {
  grid-column: 1/2;
}

.project-2 {
  grid-column: 2/3;
} 

.project-3 {
  grid-column: 3/4;
}

.project-4 {
  grid-column: 4/5;
}

.project-title {
  font-size: 1.3vw;
  height: 13vh;
}

.project-date {
  text-align: right;
  font-size: 1.25vw;
}


.project-content {
  font-size: 1.06vw;
  text-align: justify;
  max-width: 45vh;
  margin-bottom: 3vw;
}

.project-extra {
  position: absolute;
  color: #0092CC;
  text-decoration: none;
  bottom: 2vw;
  left: 2vw;
}

.project-card-content {
  height: auto;
  overflow: hidden;
}

.project-extra:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  /* .main-container-4 {
    height: 140vh;
  } */

  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }
  
  .project-1 {
    grid-column: 1/2;
    grid-row: 1/2;

  }
  
  .project-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  } 
  
  .project-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .project-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .project-card-content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 35% 65%;
  }
  .project-title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: max(1.8vw, 16px);
  }
  .project-date {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1.6vw;
  }

  .project-content {
    grid-column: 1/3;
    grid-row: 2/3;
    max-width: none;
    font-size: max(1.5vw, 13px);
    padding-top: 1vw;
  }
  
  .card {
    margin: 2vh 1.5vw;
    padding: 3vh 2.5vw;
  }
}

@media screen and (max-width: 600px) {
  /* .main-container-4 {
    height: 160vh;
  } */

  .container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    
  }

  .project-1 {
    grid-column: 1/2;
    grid-row: 1/2;

  }
  
  .project-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  } 
  
  .project-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .project-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .project-card-content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 35% 65%;
    overflow: hidden;
    height: auto;
    margin-bottom: 3vw;
    gap: 2vw;
  }
  .project-title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 14.5px;
    height: auto;
  }
  .project-date {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 14px;
    height: auto;
  }

  .project-content {
    grid-column: 1/3;
    grid-row: 2/3;
    max-width: none;
    font-size: 12px;
    padding-top: 1vw;
    height: auto;
    margin-bottom: 5vw;
  }
  
  .card {
    margin: 2vh 1.5vw;
    padding: 3vh 2.5vw;
  }
}

.navbar-content {
  display: grid;
  grid-template-columns: 25% repeat(3, max(120px, 10%)) 15% minmax(120px, 20%);
  grid-template-rows: 50px;
  padding: 30px 5% 20px 5%;
}


.navbar-1, .navbar-2, .navbar-3 {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  font-size: 18px;
  width: 120px;
}

.navbar-1:hover, .navbar-2:hover, .navbar-3:hover {
    border-radius: 30px;
    text-shadow: 0px 0px 6px 4px rgba(255,255,255,0.7);
    transform: scale(1.2);
}

.navbar-1 {
  grid-column: 2/3;
}

.navbar-2 {
  grid-column: 3/4;
}

.navbar-3 {
  grid-column: 4/5;
}

.navbar-4 {
  grid-column: 6/7;
  align-items: center;
  display: grid;
  grid-template-rows: auto auto;
  position: relative;
}

.contact-container {
  position: absolute;
}


.navbar-container {
  background-color: black;
  color: white;
  height: 110px;
}


.contact-container {
  position:absolute;
  transform: scale(1.1);
}

.text-container {
  text-align: center;
  font-size: 20px;
  border-radius: 30px;
  background-color: white;
  transition: background-color 5000ms ease-in-out;
  width: 120px;
  height: 40px;
  cursor: pointer;
}

.social-container {
  font-size: 16px;
  box-shadow: 0 8px 8px rgba(0,0,0,1) 0 8px 8px rgba(0,0,0,1);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transform: translateY(50px);
  border-radius: 10px;
  background-color: #f5f5f5;
  width: 150px;
}

.social-content {
  color: black;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #f5f5f5;
  margin: 5px;
  cursor:context-menu;
}

.social-content:hover {
  background-color: #d7d7d7;
}

.contact-logo {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  transform: translateY(4px);
}

.more {
  font-size: 16px;
  justify-content: center;
  z-index: 2;
  background-color: #e7e7e7;
  cursor: pointer;
}

@media screen and (max-width: 860px) {
  .navbar-content {
    grid-template-columns: 5% repeat(3, 20%) 10% 20% 5%;
  }
}

@media screen and (max-width: 600px) {
  .navbar-content {
    grid-template-columns: repeat(4, 24%);
    padding: 30px 1% 20px 1%;
    transform: scaleY(0.75);
  }
    
  .navbar-1 {
    grid-column: 1/2;
    transform: scaleX(0.75);
  }

  .navbar-2 {
    grid-column: 2/3;
    transform: scaleX(0.75);
  }

  .navbar-3 {
    grid-column: 3/4;
    transform: scaleX(0.75);
  }

  .navbar-4 {
    grid-column: 4/5;
    transform: scaleX(0.75);
  }
  
}

@media screen and (max-width: 420px) {
  .navbar-1, .navbar-2, .navbar-3 {
    transform: scaleX(0.75) translateX(-30px);
  }
  .navbar-4 {
    transform: scaleX(0.75) translateX(-15px);
  }
}

.hobby-container {
  margin: 5vh 2vw;
  font-size: max(4vw, 55px);
  text-align: justify;
  font-weight: bold;
}

.hobby-names {
  display: grid;
  margin: 12% 10%;
  grid-template-columns: 33% 34% 33%;
}

.hobby-list-1 {
  grid-column: 1/2;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hobby-list-2 {
  grid-column: 2/3;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hobby-list-3 {
  grid-column: 3/4;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hobby-pic {
  width: min(100%, 280px);
  height: auto;
  margin-bottom: 8%;
}

.scroll-button {
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 2.5rem;
  z-index: 1;
  cursor: pointer;
  color: #b2b2b2;
  border: none;
  background: none;
  margin: 0.5%;
}

.scroll-button:hover {
  color: #898989;
}

.hobby-content {
  font-size: 24px;
}
@media screen and (max-width: 720px) {
  .hobby-container {
    font-size: min(55px, 7vw);   
  }

  .hobby-names {
    display: grid;
    margin: 12% 10%;
    grid-template-columns: 33% 17% 17% 33%;
    grid-template-rows: auto auto;
  }

  .hobby-list-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .hobby-list-2 {
    grid-column: 3/5;
    grid-row: 1/2;
  }

  .hobby-list-3 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .hobby-pic {
    width: 85%;
    height: auto;
  }
}

@media screen and (max-width: 380px) {
  .hobby-content {
    font-size: min(24px, 7vw);
  }
  
}

.name2 {
  font-size: min(32px, 3vw);
  text-align: left;
  margin: 2% 10%;
  
}

.main-container-2 {
  padding: 8vh 3vw;
  font-family: 'Poppins', sans-serif;
  background-color: black;
  color: white;
  /* height: 92vh; */
}
/* 
@media screen and (max-width: 1140px) {
  .main-container-2 {
    height: 120vh;
  }
}

@media screen and (max-width: 720px) {
  .main-container-2 {
    height: 180vh;
  }
}

@media screen and (max-width: 430px) {
  .main-container-2 {
    height: 220vh;
  }
}

@media screen and (max-width: 320px) {
  .main-container-2 {
    height: 230vh;
  }
} */


.techstack-content {
  margin: 0;
  padding: 0;
  display: grid;
  padding: 2% 0;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto auto;
}

@media screen and (max-width: 1140px) {
  .techstack-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
  }
}

@media screen and (max-width: 720px) {
  .techstack-content {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
  }
}

.display-tech-content {
  height: 190px;
  padding: 20px 25px; 
  border: 1px solid white;
  border-radius: 10px; 
  margin: 10px;
  text-align: left;
}

.display-tech-content:hover {
  transform: scale(1.01);
  box-shadow: inset 0 0 4px 1px white, 0 0 4px 1px white;
}

@media screen and (max-width: 1140px) {
    .display-tech-content {
      width: 80%;
    }
  
}

@media screen and (max-width: 720px) {
  .display-tech-content {
    width: 80%;
  }

  .techstack-content {
    padding: 2% 5%;
  }
}

@media screen and (max-width: 430px) {
  .techstack-content {
    padding: 2% 0;
  }
  .display-tech-content {
    height: 250px;
    width: 75%;
  }
  
}

@media screen and (max-width: 320px) {
  .display-tech-content {
    height: 270px;
    padding-right: 5%;
  }
  
}
.category-name {
  font-size: 18px;
}

.subcategories {
  padding-left: 3%;
  display: inline-flex;
  flex-wrap: wrap;
  max-width: 100%; 
}

.subcategory-name {
  border: 1px solid white;
  border-radius: 6px;
  margin: 7px;
  padding: 5px 10px;
  filter: saturate(0);
  display: inline-flex;
  align-items: center;
  cursor: context-menu;
}

.subcategory-name img {
  margin-right: 5px;
  transform: translateY(-1px);
}

.subcategory-name:hover {
  box-shadow: 0 0 5px 0.5px white;
  filter: saturate(1);
  transform: scale(1.1);
}

.expert-proficiency :hover {
  background-color: blue;
  content: "Expert";
  border-radius: 6px;
  margin:  0 5px;
  padding: 5px 10px;  
}

.main-container3 {
  padding: 15vh 10vw;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.slider-container {
  margin: 10% 0 1.5vh 0;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 12px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  max-width: 70%;
}

.slider-container:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 50px -10px;
}

@media screen and (max-width: 900px) {
  .main-container3 {
    padding: 15vh 15vw;
  }

  .slider-container {
    max-width: 100%;
  }
}

.slider-head {
  display: flex;
  transition: transform 1.5s ease-in-out;
}

.slide-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 3%;
  border: 1px solid #ddd;
}

.slider-grid {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-top: 15%;
  font-size: min(1.5rem, 2vw);
}

.item-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 8%;
}

@media screen and (max-width: 700px) {
  .item-title {
    font-size: min(2.5rem, 5vw);
  }
}

.item-header, .item-place {
  text-align: left;
  font-family: 'Poppins';
}

.item-place {
  font-style: italic;
  font-size: max(1.5vw, 12px); 
}

.item-header {
  font-size: min(24px, max(15px, 2vw));
}

.item-duration {
  text-align: right;
  font-size: min(20px, max(14px, 2vw));
}

.item-desc {
  margin-top: 10px;
  text-align: justify;
  font-size: max(1.2vw, 12px);
}

.slider-button {
  right: 0%;
  background-color: white;
  border-style: none;
  font-size: 30px;
}


.cat-pic {
  position: fixed;
  bottom: 2px;
  left: 25px;
  width: 180px;
  height: 135px;
}

.left-eye {
  position: fixed;
  bottom: 8px;
  left: 72px;
  width: 36px;
  height: auto;
}

.right-eye {
  position: fixed;
  bottom: 7px;
  width: 37px;
  height: auto;
  left: 127px;
}